<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout android:id="@+id/linear_source"
	   android:layout_width="fill_parent"
       android:layout_height="50dp" 
	    >
	    <TextView android:id="@+id/text_news_source"
	   android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:text="蘋果日報 --- 娛樂"
       android:gravity="center"
       android:layout_margin="5dp"
       android:textSize="18dp"
       android:background="#F27D00"
       />
	</LinearLayout>
	<TextView android:id="@+id/text_news_title"
	   android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="標題"
       android:gravity="center"
       android:layout_margin="5dp"
       android:textSize="18dp"
       android:background="#A8A8A8"
       />
	<TextView android:id="@+id/text_news_datetime"
	   android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="2012/12/06 14:00"
       android:textSize="15dp"
       android:layout_marginLeft="10dp"    
	    />
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:background="#3E7539"
	     >
		<TextView  android:id="@+id/text_news_content"
		   android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="內容"
	       android:layout_margin="5dp"
	       android:textSize="18dp"	      
		    />
	</ScrollView>
	<LinearLayout android:id="@+id/linear_bottom"
	   android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0"
	    >
	  <LinearLayout android:id="@+id/bottom_buttons"
	     android:layout_width="fill_parent"
       	 android:layout_height="50dp"
       	 android:gravity="right|center_vertical"
       	 android:orientation="horizontal"
       	 android:background="#4D3C18"
	      >
	     <Button android:id="@+id/button_up"
	        android:layout_width="80dp"
       	 	android:layout_height="40dp"
       	 	android:text="上一頁"
	         />
	     <Button android:id="@+id/button_down"
	        android:layout_width="80dp"
       	 	android:layout_height="40dp"
       	 	android:text="下一頁"
	         />
	  </LinearLayout>
	</LinearLayout>
    
    
</LinearLayout>