<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >
    
	<LinearLayout android:id="@+id/linear_source"
	   android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
	    >
	    <TextView android:id="@+id/text_news_source"
	   android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="center"
       android:background="@drawable/banner_apple"
       android:paddingLeft="30dp"
       android:textColor="#FFFFFF"
       />
	</LinearLayout>
	
	<LinearLayout 
	   android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="16.4"
       android:background="#FFFFFF"
       android:orientation="vertical"
	    >
		<LinearLayout 
		   android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:background="@drawable/title_background"
	       android:orientation="vertical"
	       android:gravity="center_vertical"
	       >
			<TextView android:id="@+id/text_news_title"
			   android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:text="標題"
		       android:gravity="center_vertical"
		       android:layout_marginLeft="10dp"
		       android:textColor="#383938"
		       android:layout_marginTop="5dp"
		       />
			<TextView android:id="@+id/text_news_datetime"
			   android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:text="2012/12/06 14:00"
		       android:layout_marginLeft="10dp"
		       android:textColor="#898989"    
			    />
		</LinearLayout>
		<ScrollView android:id="@+id/news_detail_scrollview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#FFFFFF"
		     >		
			<LinearLayout android:id="@+id/news_detail_images"
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:orientation="vertical"
			    >    
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/linear_bottom"
	   android:layout_width="fill_parent"
       android:layout_height="wrap_content"
	    >
	  <RelativeLayout android:id="@+id/bottom_buttons"
	     android:layout_width="fill_parent"
       	 android:layout_height="50dp"
       	 android:gravity="center_vertical"
       	 android:orientation="horizontal"
       	 android:background="@drawable/buttom_background"
	      >
	     <Button android:id="@+id/button_up"
	        android:layout_width="83dp"
       	 	android:layout_height="35dp"
       	 	android:background="@drawable/last_button"
       	 	android:layout_alignParentLeft="true"
       	 	android:layout_marginLeft="10dp"
	         />
	     <Button android:id="@+id/button_down"
	        android:layout_width="83dp"
       	 	android:layout_height="35dp"
       	 	android:background="@drawable/next_button"
       	 	android:layout_alignParentRight="true"
       	 	android:layout_marginRight="10dp"
	         />
	  </RelativeLayout>
	</LinearLayout>
	
	<RelativeLayout
            android:id="@+id/adonViewdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />	  
</LinearLayout>